[33mcommit 1a8042e271346ffd8b0b709032f85f26e140f38b[m[33m ([m[1;36mHEAD -> [m[1;32mImageLink[m[33m)[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Mon Apr 25 11:52:39 2022 +0530

    added image link file

[33mcommit 5f161db25520d24361d75872f889ab1c22906fa4[m[33m ([m[1;31morigin/ImageLink[m[33m)[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Mon Apr 25 11:32:06 2022 +0530

    Clickable Image

[33mcommit 5a2238083c2c85fec0633fb95f66d7ae09073a4c[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Mon Apr 25 11:22:23 2022 +0530

    Clickable Image

[33mcommit 303bc27e6e986a5094bbfdc33a71be15ece23522[m[33m ([m[1;31morigin/templateBranch[m[33m, [m[1;32mtemplateBranch[m[33m, [m[1;32mindexBranch[m[33m)[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 18:16:43 2022 +0530

    Template1

[33mcommit 62789f9e7cd44306312e42518b26acda747cd24c[m[33m ([m[1;31morigin/indexBranch[m[33m)[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 17:19:15 2022 +0530

    Use of Div

[33mcommit 9b1719a79ce2d14f71edda9ff9ff254022a2fc6a[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 17:13:23 2022 +0530

    Default checkbox and redio button

[33mcommit 964937f86a7cddd404befe58fd570f24d521ae55[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 17:10:31 2022 +0530

    Value attributes with radio and checkboxes

[33mcommit 7c688187072c5c12c46a59bf71295a17360c5d95[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 16:57:48 2022 +0530

    CheckBoxes

[33mcommit 59e65e04c862c2513a336af67caa0a7cf08c3806[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 16:33:52 2022 +0530

    Use HTML5 to require a field

[33mcommit 75cd06e83ecbfbbcfe5ce36dd1ccac0e6bbca91e[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 16:23:04 2022 +0530

    Button to submit form

[33mcommit fdfb0f28a063ffbfe993a6728ffd7e83a4e25bf9[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 16:12:34 2022 +0530

    Create a form element

[33mcommit 822ad0f3117bb17380c2f428ab0b135d29431ae8[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 16:06:23 2022 +0530

    placeholder

[33mcommit 988db00574fcaf8a78f1beb68cfbda72b70f06c4[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 13:36:03 2022 +0530

    Nested Anchor

[33mcommit 35f60f309a96451d0aed8104695c7151f20735c5[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 12:54:07 2022 +0530

    Anchor Tag

[33mcommit af2a67854358690e821403c7a7c263530440f58d[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 12:46:24 2022 +0530

    Image Tag

[33mcommit 2ffcae7f47c7bc244666347722bd17c859da7c9c[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 12:38:07 2022 +0530

    HTML Elements

[33mcommit 33eef025bf0c61f77f612a01357cab8dd7f5f0c3[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 12:15:11 2022 +0530

    delete

[33mcommit 75f4a1d030795c2d919a028f43eaa0163abf6ad7[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 12:06:40 2022 +0530

    uncomment

[33mcommit 72a641f28016c3e7495bb0a6e119768bed326ca4[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 12:03:53 2022 +0530

    comment

[33mcommit 83ea09f3142d89f33ac0a79060c3e02f367b6064[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 12:00:40 2022 +0530

    placeholder

[33mcommit 92c98306919e3d4c4ac3997a5ab8a451751d3510[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 11:49:13 2022 +0530

    Paragraph

[33mcommit 60f7b1f2a6cf0c078c8e552b1a78e7213c91a7ca[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 11:47:33 2022 +0530

    Heading

[33mcommit 30b9f9bc1197569f405967cc9ccf4ccd1b4e1043[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 11:30:50 2022 +0530

    Hello

[33mcommit 153716fd8c6188f8564e3a79048f845286f68fd5[m[33m ([m[1;32mmaster[m[33m)[m
Author: arvindsingh-cedcommerce <arvindsingh@cedcoss.com>
Date:   Fri Apr 22 11:17:30 2022 +0530

    inital comment
